ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="tbUserName" HorizontalAlignment="Left" Margin="414,44,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="144" Height="47" Grid.Column="3"/>
        <Button x:Name="bConnDiscon" Click="Button_Click"  Content="Connect" HorizontalAlignment="Left" Height="47" Margin="28,44,0,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="4"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="231" Margin="28,109,0,0" VerticalAlignment="Top" Width="699" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="66" Margin="28,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="699" Grid.ColumnSpan="4" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
